<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<link rel="stylesheet" type="text/css" href="newdefault.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>

<!-- Navigation -->
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#dataentry">Data Entry</a></li>
  <li><a href="#cmergepatients">Merge Patients</a></li>
  <li><a href="#openinvestigations">Open Investigations</a></li>
  <li><a href="#reports">Reports</a></li>
  <li><a href="#systemmanagement">System Management</a></li>
</ul>


<h2 class="sansserif">Edit Permission Set</h2>

<h3 class="sansserif">Permission Set Information</h3>
<form class="sansserif">
  Permission Set Name:<br>
  <input type="text" name="setname"><br>
  Description:<br>
  <input type="text" name="description">
</form>

<br>

<h3 class="sansserif">Permission Set Configuration</h3>
<form class="sansserif">System:<br>
  <h5 class="sansserif">User Guest  A User marked as a Guest will only have access to shared records.</h5>
  <input type="checkbox" name="active" value="inactive"> Decision Support Management<br>
  <input type="checkbox" name="active" value="inactive"> Epi-Link ID (Lot Number) Management<br>
  <input type="checkbox" name="active" value="inactive"> Page Management<br>
  <input type="checkbox" name="active" value="inactive"> Geocoding Management<br>
  <input type="checkbox" name="active" value="inactive"> Case Report and Laboratory Management<br>
  <input type="checkbox" name="active" value="inactive"> Report Management<br>
  <input type="checkbox" name="active" value="inactive"> Sending and Receiving Systems Management<br>

</form>

<form class="sansserif">Global:<br>
  <h5 class="sansserif">User Guest  A User marked as a Guest will only have access to shared records.</h5>
  <input type="radio"> Access to HIV fields<br>
</form>

<form class="sansserif">Patient:<br>

</form>

<form class="sansserif">Provider:<br>

</form>

<form class="sansserif">Organization:<br>

</form>

<form class="sansserif">Investigation:<br>

</form>

<form class="sansserif">RVCT (Tuberculosis):<br>

</form>

<form class="sansserif">Summary Report:<br>

</form>

<form class="sansserif">Vaccindation Record:<br>

</form>

<form class="sansserif">Lab Report:<br>

</form>

<form class="sansserif">Morbidity Report:<br>

</form>

<form class="sansserif">Treatment:<br>

</form>

<form class="sansserif">Case Report:<br>

</form>

<form class="sansserif">Notification:<br>

</form>

<form class="sansserif">Queues:<br>

</form>

<form class="sansserif">Share Investigation:<br>

</form>

<form class="sansserif">Reports:<br>

</form>

<form class="sansserif">Template:<br>

</form>

<form class="sansserif">Plublic:<br>

</form>

<form class="sansserif">Private:<br>

</form>

<form class="sansserif">Reporting Facility:<br>

</form>

<form class="sansserif">Contact Record:<br>

</form>

<form class="sansserif">Interview:<br>

</form>
<!-- both facility and provider will be filled from database, not hardcoded <-->

<!-- table with user permissions will go here -->

<button onclick="location.href='permissionset.html'">Add Permission Set</button>

<button onclick="location.href='permissionset.html'">Cancel</button>

<!-- table with user permissions will go here -->

<button type="button" id="update">Update User</button>

<button onclick="location.href='userlist.html'">Cancel</button>

<script type="text/javascript">
  //populate first and last name
  if (localStorage.getItem("firstNameToEdit")) {
    $('#firstname').val(localStorage.getItem("firstNameToEdit"));
  }
  if (localStorage.getItem("lastNameToEdit")) {
    $('#lastname').val(localStorage.getItem("lastNameToEdit"));
  }
  localStorage.removeItem("firstNameToEdit");
  localStorage.removeItem("lastNameToEdit");
  $('#update').click(function() {
    location.href = "./userlist.html";
    localStorage.setItem("firstNameToUpdate", $('#firstname').val());
    localStorage.setItem("lastNameToUpdate", $('#lastname').val());
  })
</script>

</body>
</html>
