<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="newdefault.css">
<body>

<!-- Content will go here -->

<!-- Navigation -->
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#dataentry">Data Entry</a></li>
  <li><a href="#cmergepatients">Merge Patients</a></li>
  <li><a href="#openinvestigations">Open Investigations</a></li>
  <li><a href="#reports">Reports</a></li>
  <li><a href="#systemmanagement">System Management</a></li>
</ul>




  <h2 class="sansserif">Users</h2>


<p class="sansserif">
Select a User ID to View or Edit an Existing User.</p>

<button type="button">Add New User</button>


</body>
</html>
